# tackle-test-generator-cli

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  MANIFEST.in  README.md  docker-compose.yml  entrypoint.sh  ranked_attributes.json  requirements.txt  setup.cfg  setup.py  tkltest_config.toml
lib/: download_lib_jars.sh  pom.xml  pom_ui.xml  settings.xml
test/data/84_ifx-framework/classes/: IFX1.3.0.dtd  bean.conf.sample  build.xml  ifx-framework-config.properties  javasource.vm  markerinterface.vm  packagehtml.vm  poolman.xml  propertyfile.vm
test/data/84_ifx-framework/classes/org/sourceforge/ifx/basetypes/: package.html
test/data/84_ifx-framework/classes/org/sourceforge/ifx/framework/: beanmap.properties  elementmap.properties
test/data/84_ifx-framework/classes/org/sourceforge/ifx/framework/complextype/: package.html
test/data/84_ifx-framework/classes/org/sourceforge/ifx/framework/element/: package.html
test/data/84_ifx-framework/classes/org/sourceforge/ifx/framework/interfaces/: package.html
test/data/84_ifx-framework/classes/org/sourceforge/ifx/framework/simpletype/: package.html
test/data/84_ifx-framework/classes/org/sourceforge/ifx/tools/: package.html
test/data/84_ifx-framework/classes/org/sourceforge/ifx/utils/: package.html
test/data/daytrader7/monolith/daytrader-ee7-ejb/: pom.xml
test/data/daytrader7/refactored/daytrader7-partition2/: pom.xml
test/data/daytrader7/refactored/daytrader7-partition2/cardinal-utils/: pom.xml
test/data/daytrader7/refactored/daytrader7-partition2/daytrader-ee7-ejb/: pom.xml
test/data/daytrader7/refactored/daytrader7-partition2/daytrader-ee7-web/: pom.xml
test/data/demo/app/: build.gradle
test/data/demo/buildSrc/src/main/groovy/: demo.java-application-conventions.gradle  demo.java-common-conventions.gradle  demo.java-library-conventions.gradle
test/data/failing/user-tests/: build.gradle
test/data/failing/user-tests/test_files/: RegressionTest0.java
test/data/failingApp/user-tests/: build.gradle
test/data/failingApp/user-tests/test_files/: RegressionTest0.java
test/data/irs/: build.gradle  irsMonoClasspath.txt  irs_abspath_classpath.txt  irs_classpath_jars.txt  settings.gradle  tkltest_config.toml  tkltest_config2.toml  tkltest_config_err.toml  tkltest_config_err2.toml  tkltest_config_err3.toml  tkltest_config_gradle.toml
test/data/irs/basic_blocks/: irs_EvoSuiteTestGenerator_bb_test_sequences.json  irs_RandoopTestGenerator_bb_test_sequences.json
test/data/irs/basic_blocks/irs-evosuite-tests/irs/: BusinessProcess_ESTest.java  BusinessProcess_ESTest_scaffolding.java  Employee_ESTest.java  Employee_ESTest_scaffolding.java  Employer_ESTest.java  Employer_ESTest_scaffolding.java  IRS_ESTest.java  IRS_ESTest_scaffolding.java  Salary_ESTest.java  Salary_ESTest_scaffolding.java
test/data/irs/basic_blocks/irs-randoop-tests/: irs_BusinessProcess.java  irs_BusinessProcess0.java  irs_Employee.java  irs_Employee0.java  irs_Employer.java  irs_Employer0.java  irs_IRS.java  irs_IRS0.java  irs_Salary.java  irs_Salary0.java
test/data/irs/irs-ctd-amplified-tests/: .tkltest_generate.toml
test/data/irs/irs-ctd-amplified-tests/irs/: irs_IRS_Test.java
test/data/irs/irs-ctd-amplified-tests/monolithic/irs/: irs_BusinessProcess_Test.java  irs_Employee_Test.java  irs_Employer_Test.java  irs_IRS_Test.java  irs_Salary_Test.java
test/data/irs/monolith/: build.xml  for_tests_build.xml  pom.xml
test/data/irs/monolith/src/main/java/irs/: BusinessProcess.java  Employee.java  Employer.java  IRS.java  Salary.java
test/data/irs/monolith/src/test/java/irs/: AppTest.java
test/data/irs/refactored/: PartitionsFile.json  docker-compose.yml
test/data/irs/refactored/app-partition_1/: Dockerfile  pom.xml
test/data/irs/refactored/app-partition_1/src/main/java/irs/: BusinessProcess.java  BusinessProcessService.java  Employee.java  Employer.java  IRS.java  Salary.java
test/data/irs/refactored/app-partition_1/src/main/liberty/config/: server.xml
test/data/irs/refactored/app-partition_1/src/test/java/irs/: AppTest.java
test/data/irs/refactored/app-partition_2/: Dockerfile  pom.xml
test/data/irs/refactored/app-partition_2/src/main/java/irs/: BusinessProcess.java  Employee.java  EmployeeService.java  Employer.java  EmployerService.java  IRS.java  IRSService.java  Salary.java  SalaryService.java
test/data/irs/refactored/app-partition_2/src/main/liberty/config/: server.xml
test/data/irs/refactored/app-partition_2/src/test/java/irs/: AppTest.java
test/data/irs/user-tests/: build.gradle  build.xml  pom.xml
test/data/irs/user-tests/test_files/: RegressionTest0.java
test/data/migration-sample-app/migration-sample-app-master/simple-sample-app/: pom.xml
test/data/splitNjoin/app/: build.gradle  tkltest_app_build.gradle
test/data/splitNjoin/app/src/main/java/demo/app/: App.java  MessageUtils.java
test/data/windup-sample/migration-sample-app-master/: README.asciidoc  pom.xml
test/data/windup-sample/migration-sample-app-master/proprietary-stub/: pom.xml
test/data/windup-sample/migration-sample-app-master/simple-sample-services/: pom.xml
test/data/windup-sample/migration-sample-app-master/simple-sample-web/: pom.xml
test/data/windup-sample/migration-sample-app-master/simple-sample-web/src/main/webapp/WEB-INF/: web.xml  (+1 more)
tkltest-lib/: download_lib_jars.sh  download_lib_jars_ui.sh  download_lib_jars_unit.sh  pom.xml  pom_ui.xml
tkltest/util/: build_template.gradle  build_util.py  classpath_util.py  code_util.py  command_util.py  config_options.py  config_options_ui.py  config_options_unit.py  config_util.py  constants.py  coverage_statistic.py  coverage_util.py  dir_util.py  java_class_parser.py  logging_util.py
tkltest/util/api/: config_options_api.py  dir_util.py
tkltest/util/dummy_program/: DummyProgram.java
tkltest/util/toy_program/: ToyProgram.java
tkltest/util/ui/: browser_util.py  config_options_ui.py  dir_util.py
tkltest/util/unit/: build_util.py  code_util.py  config_options_unit.py  coverage_util.py  dir_util.py  java_class_parser.py
tkltest/util/unit/templates/: build_gradle.jinja
(+592 files in other folders)
