[green]
verbose = 3
processes = 1
run-coverage = true
termcolor = 1

[coverage:run]
omit = tkltest/*/__init__.py
data_file = test/coverage/coverage.raw
branch = true

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    pragma: no branch
    pass
    subprocess.CalledProcessError
    sys.exit
    if __name__ == .__main__.:
ignore_errors = true

[coverage:html]
title = 'TackleTest CLI Test Coverage Report'
directory = test/coverage
