[nosetests]
verbosity = 2
with-coverage = true
cover-erase = true
cover-package = tkltest
cover-branches = true
cover-html = true
cover-html-dir = test/coverage
cover-inclusive = true

[coverage:run]
omit = tkltest/*/__init__.py
data_file = test/coverage/coverage.raw

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    pragma: no branch
    pass
    subprocess.CalledProcessError
    sys.exit
    if __name__ == .__main__.:
ignore_errors = true

[coverage:html]
title = 'TackleTest CLI Test Coverage Report'
