
plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation project(':list')
    implementation project(':utilities')
}

application {
    mainClass = 'splitNjoin.app.App'
}

