
plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation project(':list')
    implementation project(':utilities')
}

application {
    mainClass = 'splitNjoin.app.App'
}


repositories{
 maven {url 'https://jitpack.io'}
}
dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.github.EvoSuite.evosuite:evosuite-standalone-runtime:v1.2.0'
    implementation 'com.github.EvoSuite.evosuite:evosuite-master:v1.2.0'
}
sourceSets.test.java.srcDirs = sourceSets.test.java.srcDirs + [
    'C:/Users/015510756/Documents/AppModWorkspace/tackle-test-generator-cli/tkltest-output-unit-splitNjoin/app/splitNjoin-ctd-amplified-tests/monolithic',
]
