<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.windup.test.apps.weblogic</groupId>
		<artifactId>simple-sample-weblogic-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>simple-sample-weblogic-app</artifactId>
	<packaging>ear</packaging>

	<name>Simple Sample App</name>

	<build>
		<finalName>simple-sample-app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<configuration>
					</configuration>
					<modules>
						<webModule>
							<groupId>org.jboss.windup.test.apps.weblogic</groupId>
							<artifactId>simple-sample-weblogic-web</artifactId>
							<bundleFileName>simple-sample-web.war</bundleFileName>
							<contextRoot>/simple-sample-web</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.jboss.windup.test.apps.weblogic</groupId>
							<artifactId>simple-sample-weblogic-services</artifactId>
							<bundleFileName>simple-sample-services.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Project deps -->
		<dependency>
			<groupId>org.jboss.windup.test.apps.weblogic</groupId>
			<artifactId>simple-sample-weblogic-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.windup.test.apps.weblogic</groupId>
			<artifactId>simple-sample-weblogic-services</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

</project>
