<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.windup.test.apps.weblogic</groupId>
		<artifactId>simple-sample-weblogic-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>simple-sample-weblogic-web</artifactId>
	<packaging>war</packaging>

	<name>Simple Example Web Application</name>

	<dependencies>
		<!-- Project deps -->
		<dependency>
			<groupId>org.jboss.windup.test.apps.weblogic</groupId>
			<artifactId>simple-sample-weblogic-services</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

                <!-- proprietary stubs -->
                <dependency>
			<groupId>org.jboss.windup.test.apps.weblogic</groupId>
			<artifactId>proprietary-stub</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
                </dependency>

		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- JBoss Logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
