<project name="tkl_tests">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">

        <classpath path="../../../../tkltest-lib/org.jacoco.ant-0.8.7-nodeps.jar" />

    </taskdef>

    <path id="classpath">

        <pathelement location="../lib/libcommons-logging-1.1.2.jar" />

        <pathelement location="../lib/libjavax.annotation-api-1.3.2.jar" />

        <pathelement location="../lib/libjavax.json-api-1.0.jar" />

        <pathelement location="../lib/libjavax.servlet-api-3.1.0.jar" />

        <pathelement location="../lib/libjavax.ws.rs-api-2.0.jar" />

        <pathelement location="../lib/libresteasy-client-3.0.8.Final.jar" />

        <pathelement location="../lib/libresteasy-jaxrs-3.0.8.Final.jar" />

        <pathelement location="../../../../tkltest-lib/acts_3.2.jar" />

        <pathelement location="../../../../tkltest-lib/args4j-2.0.28.jar" />

        <pathelement location="../../../../tkltest-lib/asm-7.1.jar" />

        <pathelement location="../../../../tkltest-lib/asm-analysis-7.1.jar" />

        <pathelement location="../../../../tkltest-lib/asm-commons-7.1.jar" />

        <pathelement location="../../../../tkltest-lib/asm-tree-7.1.jar" />

        <pathelement location="../../../../tkltest-lib/asm-util-7.1.jar" />

        <pathelement location="../../../../tkltest-lib/axml-2.0.0.jar" />

        <pathelement location="../../../../tkltest-lib/checker-qual-2.11.1.jar" />

        <pathelement location="../../../../tkltest-lib/commons-cli-1.4.jar" />

        <pathelement location="../../../../tkltest-lib/commons-codec-1.11.jar" />

        <pathelement location="../../../../tkltest-lib/commons-io-2.6.jar" />

        <pathelement location="../../../../tkltest-lib/commons-logging-1.2.jar" />

        <pathelement location="../../../../tkltest-lib/dexlib2-2.4.0.jar" />

        <pathelement location="../../../../tkltest-lib/error_prone_annotations-2.3.4.jar" />

        <pathelement location="../../../../tkltest-lib/failureaccess-1.0.1.jar" />

        <pathelement location="../../../../tkltest-lib/FastInfoset-1.2.15.jar" />

        <pathelement location="../../../../tkltest-lib/functionaljava-4.2.jar" />

        <pathelement location="../../../../tkltest-lib/guava-29.0-jre.jar" />

        <pathelement location="../../../../tkltest-lib/hamcrest-all-1.3.jar" />

        <pathelement location="../../../../tkltest-lib/hamcrest-core-1.3.jar" />

        <pathelement location="../../../../tkltest-lib/heros-1.2.0.jar" />

        <pathelement location="../../../../tkltest-lib/httpclient-4.5.13.jar" />

        <pathelement location="../../../../tkltest-lib/httpcore-4.4.6.jar" />

        <pathelement location="../../../../tkltest-lib/istack-commons-runtime-3.0.7.jar" />

        <pathelement location="../../../../tkltest-lib/j2objc-annotations-1.3.jar" />

        <pathelement location="../../../../tkltest-lib/jackson-annotations-2.12.5.jar" />

        <pathelement location="../../../../tkltest-lib/jackson-core-2.12.5.jar" />

        <pathelement location="../../../../tkltest-lib/jackson-databind-2.12.5.jar" />

        <pathelement location="../../../../tkltest-lib/jasmin-3.0.2.jar" />

        <pathelement location="../../../../tkltest-lib/javaparser-core-3.16.1.jar" />

        <pathelement location="../../../../tkltest-lib/javaparser-symbol-solver-core-3.16.1.jar" />

        <pathelement location="../../../../tkltest-lib/javassist-3.27.0-GA.jar" />

        <pathelement location="../../../../tkltest-lib/javax.activation-api-1.2.0.jar" />

        <pathelement location="../../../../tkltest-lib/javax.annotation-api-1.3.2.jar" />

        <pathelement location="../../../../tkltest-lib/java_cup-0.9.2.jar" />

        <pathelement location="../../../../tkltest-lib/jaxb-api-2.4.0-b180725.0427.jar" />

        <pathelement location="../../../../tkltest-lib/jaxb-runtime-2.4.0-b180830.0438.jar" />

        <pathelement location="../../../../tkltest-lib/jsr305-1.3.9.jar" />

        <pathelement location="../../../../tkltest-lib/junit-4.13.1.jar" />

        <pathelement location="../../../../tkltest-lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />

        <pathelement location="../../../../tkltest-lib/org.jacoco.agent-0.8.7.jar" />

        <pathelement location="../../../../tkltest-lib/org.jacoco.ant-0.8.7-nodeps.jar" />

        <pathelement location="../../../../tkltest-lib/org.jacoco.cli-0.8.7-nodeps.jar" />

        <pathelement location="../../../../tkltest-lib/org.jacoco.core-0.8.7.jar" />

        <pathelement location="../../../../tkltest-lib/org.jacoco.report-0.8.7.jar" />

        <pathelement location="../../../../tkltest-lib/polyglot-2006.jar" />

        <pathelement location="../../../../tkltest-lib/randoop-all-4.3.0.jar" />

        <pathelement location="../../../../tkltest-lib/replacecall-4.3.0.jar" />

        <pathelement location="../../../../tkltest-lib/slf4j-api-1.7.5.jar" />

        <pathelement location="../../../../tkltest-lib/soot-4.1.0.jar" />

        <pathelement location="../../../../tkltest-lib/stax-ex-1.8.jar" />

        <pathelement location="../../../../tkltest-lib/tackle-test-generator-core-1.0.0-SNAPSHOT.jar" />

        <pathelement location="../../../../tkltest-lib/txw2-2.4.0-b180830.0438.jar" />

        <pathelement location="../../../../tkltest-lib/xmlpull-1.1.3.4d_b4_min.jar" />

        <pathelement location="instrumented-classes" />

    </path>

    <target name="delete-classes">

        <delete>

            <fileset dir="test_files" includes="**/*.class" />

            <fileset dir="../user-tests" includes="**/*jacoco.exec" />

        </delete>

        <mkdir dir="instrumented-classes" />

        <delete>

            <fileset dir="instrumented-classes" includes="**/*.class" />

        </delete>

        <jacoco:instrument destdir="instrumented-classes" xmlns:jacoco="antlib:org.jacoco.ant">

            <fileset dir="../monolith/target/classes" />

        </jacoco:instrument>

    </target>

    <target name="compile-classes_user-tests" depends="delete-classes">

        <javac srcdir="test_files" includeantruntime="false" debug="True">

            <classpath refid="classpath" />

        </javac>

    </target>

    <target name="execute-tests_user-tests" depends="compile-classes_user-tests">

        <mkdir dir="junit-reports/user-tests" />

        <mkdir dir="junit-reports/user-tests/raw" />

        <mkdir dir="junit-reports/user-tests/html" />

        <jacoco:coverage destfile="jacoco.exec" includes="irs.*" xmlns:jacoco="antlib:org.jacoco.ant">

            <junit printsummary="on" haltonfailure="no" fork="true" forkmode="once" showoutput="yes">

                <classpath>

                    <path refid="classpath" />

                    <pathelement location="../../../../tkltest-lib/hamcrest-all-1.3.jar" />

                    <pathelement location="../../../../tkltest-lib/hamcrest-core-1.3.jar" />

                    <pathelement location="../../../../tkltest-lib/junit-4.13.1.jar" />

                    <pathelement location="test_files" />

                </classpath>

                <batchtest todir="junit-reports/user-tests/raw">

                    <fileset dir="test_files" includes="**/*.class" excludes="**/*ESTest_scaffolding.class" />

                </batchtest>

                <formatter type="xml" />

            </junit>

        </jacoco:coverage>

    </target>

    <target name="test-reports_user-tests" depends="execute-tests_user-tests">

        <junitreport todir="junit-reports/user-tests">

            <fileset dir="junit-reports/user-tests/raw">

                <include name="TEST-*.xml" />

            </fileset>

            <report format="noframes" todir="junit-reports/user-tests/html" />

        </junitreport>

    </target>

    <target name="coverage-reports_user-tests" depends="test-reports_user-tests">

        <jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">

            <executiondata>

                <file file="jacoco.exec" />

            </executiondata>

            <structure name="Jacoco">

                <classfiles>

                    <fileset dir="../monolith/target/classes" />

                </classfiles>

            </structure>

            <html destdir="jacoco-reports/user-tests/user-tests" />

        </jacoco:report>

    </target>

    <target name="merge-coverage" depends="test-reports_user-tests">

        <jacoco:merge destfile="merged_jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant">

            <fileset dir="../user-tests" includes="**/*.exec" />

        </jacoco:merge>

    </target>

    <target name="merge-coverage-report" depends="merge-coverage">

        <jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">

            <executiondata>

                <file file="merged_jacoco.exec" />

            </executiondata>

            <structure name="Jacoco">

                <classfiles>

                    <fileset dir="../monolith/target/classes" />

                </classfiles>

            </structure>

            <html destdir="jacoco-reports/user-tests" />

            <csv destfile="jacoco-reports/user-tests/user-tests.csv" />

        </jacoco:report>

    </target>

</project>