<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jacoco</groupId>
    <artifactId>Jacoco</artifactId>
    <version>0.8.7</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.1.2</groupId>
            <artifactId>commons-logging-1.1.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/commons-logging-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation-api-1.3.2</groupId>
            <artifactId>javax.annotation-api-1.3.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.json-api-1.0</groupId>
            <artifactId>javax.json-api-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/javax.json-api-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet-api-3.1.0</groupId>
            <artifactId>javax.servlet-api-3.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs-api-2.0</groupId>
            <artifactId>javax.ws.rs-api-2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/javax.ws.rs-api-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>resteasy-client-3.0.8.Final</groupId>
            <artifactId>resteasy-client-3.0.8.Final</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/resteasy-client-3.0.8.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>resteasy-jaxrs-3.0.8.Final</groupId>
            <artifactId>resteasy-jaxrs-3.0.8.Final</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>test/data/irs/lib/resteasy-jaxrs-3.0.8.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>acts_3.2</groupId>
            <artifactId>acts_3.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/acts_3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>args4j-2.0.28</groupId>
            <artifactId>args4j-2.0.28</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/args4j-2.0.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm-7.1</groupId>
            <artifactId>asm-7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/asm-7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm-analysis-7.1</groupId>
            <artifactId>asm-analysis-7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/asm-analysis-7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm-commons-7.1</groupId>
            <artifactId>asm-commons-7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/asm-commons-7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm-tree-7.1</groupId>
            <artifactId>asm-tree-7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/asm-tree-7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm-util-7.1</groupId>
            <artifactId>asm-util-7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/asm-util-7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axml-2.0.0</groupId>
            <artifactId>axml-2.0.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/axml-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>checker-qual-2.11.1</groupId>
            <artifactId>checker-qual-2.11.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/checker-qual-2.11.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli-1.4</groupId>
            <artifactId>commons-cli-1.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/commons-cli-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec-1.11</groupId>
            <artifactId>commons-codec-1.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/commons-codec-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io-2.6</groupId>
            <artifactId>commons-io-2.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/commons-io-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.2</groupId>
            <artifactId>commons-logging-1.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dexlib2-2.4.0</groupId>
            <artifactId>dexlib2-2.4.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/dexlib2-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>error_prone_annotations-2.3.4</groupId>
            <artifactId>error_prone_annotations-2.3.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/error_prone_annotations-2.3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>evosuite-master-1.0.7</groupId>
            <artifactId>evosuite-master-1.0.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/evosuite-master-1.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>evosuite-standalone-runtime-1.0.7</groupId>
            <artifactId>evosuite-standalone-runtime-1.0.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/evosuite-standalone-runtime-1.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>failureaccess-1.0.1</groupId>
            <artifactId>failureaccess-1.0.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/failureaccess-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>FastInfoset-1.2.15</groupId>
            <artifactId>FastInfoset-1.2.15</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/FastInfoset-1.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>functionaljava-4.2</groupId>
            <artifactId>functionaljava-4.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/functionaljava-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>guava-29.0-jre</groupId>
            <artifactId>guava-29.0-jre</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/guava-29.0-jre.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hamcrest-all-1.3</groupId>
            <artifactId>hamcrest-all-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/hamcrest-all-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hamcrest-core-1.3</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>heros-1.2.0</groupId>
            <artifactId>heros-1.2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/heros-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient-4.5.13</groupId>
            <artifactId>httpclient-4.5.13</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/httpclient-4.5.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore-4.4.6</groupId>
            <artifactId>httpcore-4.4.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/httpcore-4.4.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>istack-commons-runtime-3.0.7</groupId>
            <artifactId>istack-commons-runtime-3.0.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/istack-commons-runtime-3.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>j2objc-annotations-1.3</groupId>
            <artifactId>j2objc-annotations-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/j2objc-annotations-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-annotations-2.12.5</groupId>
            <artifactId>jackson-annotations-2.12.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jackson-annotations-2.12.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-core-2.12.5</groupId>
            <artifactId>jackson-core-2.12.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jackson-core-2.12.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-databind-2.12.5</groupId>
            <artifactId>jackson-databind-2.12.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jackson-databind-2.12.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasmin-3.0.2</groupId>
            <artifactId>jasmin-3.0.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jasmin-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaparser-core-3.16.1</groupId>
            <artifactId>javaparser-core-3.16.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/javaparser-core-3.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaparser-symbol-solver-core-3.16.1</groupId>
            <artifactId>javaparser-symbol-solver-core-3.16.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/javaparser-symbol-solver-core-3.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javassist-3.27.0-GA</groupId>
            <artifactId>javassist-3.27.0-GA</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/javassist-3.27.0-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.activation-api-1.2.0</groupId>
            <artifactId>javax.activation-api-1.2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/javax.activation-api-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation-api-1.3.2</groupId>
            <artifactId>javax.annotation-api-1.3.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.json-1.0.4</groupId>
            <artifactId>javax.json-1.0.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/javax.json-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java_cup-0.9.2</groupId>
            <artifactId>java_cup-0.9.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/java_cup-0.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-api-2.4.0-b180725.0427</groupId>
            <artifactId>jaxb-api-2.4.0-b180725.0427</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jaxb-api-2.4.0-b180725.0427.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-runtime-2.4.0-b180830.0438</groupId>
            <artifactId>jaxb-runtime-2.4.0-b180830.0438</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jaxb-runtime-2.4.0-b180830.0438.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr305-1.3.9</groupId>
            <artifactId>jsr305-1.3.9</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/jsr305-1.3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit-4.13.1</groupId>
            <artifactId>junit-4.13.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/junit-4.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava</groupId>
            <artifactId>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.7</version>
            <scope>test</scope>
            <classifier>runtime</classifier>
        </dependency>
        <dependency>
            <groupId>org.jacoco.ant-0.8.7-nodeps</groupId>
            <artifactId>org.jacoco.ant-0.8.7-nodeps</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/org.jacoco.ant-0.8.7-nodeps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jacoco.cli-0.8.7-nodeps</groupId>
            <artifactId>org.jacoco.cli-0.8.7-nodeps</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/org.jacoco.cli-0.8.7-nodeps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jacoco.core-0.8.7</groupId>
            <artifactId>org.jacoco.core-0.8.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/org.jacoco.core-0.8.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jacoco.report-0.8.7</groupId>
            <artifactId>org.jacoco.report-0.8.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/org.jacoco.report-0.8.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>polyglot-2006</groupId>
            <artifactId>polyglot-2006</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/polyglot-2006.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>randoop-all-4.2.6</groupId>
            <artifactId>randoop-all-4.2.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/randoop-all-4.2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>replacecall-4.2.6</groupId>
            <artifactId>replacecall-4.2.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/replacecall-4.2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api-1.7.5</groupId>
            <artifactId>slf4j-api-1.7.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/slf4j-api-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>soot-4.1.0</groupId>
            <artifactId>soot-4.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/soot-4.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stax-ex-1.8</groupId>
            <artifactId>stax-ex-1.8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/stax-ex-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tackle-test-generator-core-1.0.0-SNAPSHOT</groupId>
            <artifactId>tackle-test-generator-core-1.0.0-SNAPSHOT</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/tackle-test-generator-core-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>txw2-2.4.0-b180830.0438</groupId>
            <artifactId>txw2-2.4.0-b180830.0438</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/txw2-2.4.0-b180830.0438.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlpull-1.1.3.4d_b4_min</groupId>
            <artifactId>xmlpull-1.1.3.4d_b4_min</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>lib/download/xmlpull-1.1.3.4d_b4_min.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>test/data/irs/monolith/target/classes</directory>
            </resource>
        </resources>
        <testSourceDirectory>test/data/irs/user-tests</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <outputDirectory>test/data/irs/user-tests/junit-reports/user-tests/html</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <reportsDirectory>test/data/irs/user-tests/junit-reports/user-tests/raw</reportsDirectory>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>test/data/irs/user-tests/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <reportsDirectories>test/data/irs/user-tests/junit-reports/user-tests/raw</reportsDirectories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>