
plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

tasks.withType(Zip).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Tar).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

configurations {
    jacocoInstrumentation
}
dependencies {

jacocoInstrumentation group: 'org.jacoco', name: 'org.jacoco.ant', version: '0.8.7', classifier: 'nodeps'

//dependencies from class files:

  implementation files('../../../..//lib/acts_3.2.jar')  
  implementation files('../../../..//lib/ccmcl.jar')  
  implementation files('../../../..//lib/antlr4-runtime-4.7.2.jar')  
  implementation files('../../../..//lib/args4j-2.0.28.jar')  
  implementation files('../../../..//lib/asm-7.1.jar')  
  implementation files('../../../..//lib/asm-analysis-7.1.jar')  
  implementation files('../../../..//lib/asm-commons-7.1.jar')  
  implementation files('../../../..//lib/asm-tree-7.1.jar')  
  implementation files('../../../..//lib/asm-util-7.1.jar')  
  implementation files('../../../..//lib/axml-2.0.0.jar')  
  implementation files('../../../..//lib/checker-qual-2.11.1.jar')  
  implementation files('../../../..//lib/commons-cli-1.4.jar')  
  implementation files('../../../..//lib/commons-codec-1.11.jar')  
  implementation files('../../../..//lib/commons-io-2.6.jar')  
  implementation files('../../../..//lib/commons-logging-1.2.jar')  
  implementation files('../../../..//lib/crawljax-examples-5.0-frag.jar')  
  implementation files('../../../..//lib/dexlib2-2.4.0.jar')  
  implementation files('../../../..//lib/error_prone_annotations-2.3.4.jar')  
  implementation files('../../../..//lib/evosuite-master-1.0.7.jar')  
  implementation files('../../../..//lib/evosuite-standalone-runtime-1.0.7.jar')  
  implementation files('../../../..//lib/failureaccess-1.0.1.jar')  
  implementation files('../../../..//lib/FastInfoset-1.2.15.jar')  
  implementation files('../../../..//lib/functionaljava-4.2.jar')  
  implementation files('../../../..//lib/guava-29.0-jre.jar')  
  implementation files('../../../..//lib/hamcrest-all-1.3.jar')  
  implementation files('../../../..//lib/hamcrest-core-1.3.jar')  
  implementation files('../../../..//lib/heros-1.2.0.jar')  
  implementation files('../../../..//lib/httpclient-4.5.13.jar')  
  implementation files('../../../..//lib/httpcore-4.4.6.jar')  
  implementation files('../../../..//lib/istack-commons-runtime-3.0.7.jar')  
  implementation files('../../../..//lib/j2objc-annotations-1.3.jar')  
  implementation files('../../../..//lib/jackson-annotations-2.12.5.jar')  
  implementation files('../../../..//lib/jackson-core-2.12.5.jar')  
  implementation files('../../../..//lib/jackson-databind-2.12.5.jar')  
  implementation files('../../../..//lib/jasmin-3.0.2.jar')  
  implementation files('../../../..//lib/javaparser-core-3.16.1.jar')  
  implementation files('../../../..//lib/javaparser-symbol-solver-core-3.16.1.jar')  
  implementation files('../../../..//lib/javassist-3.27.0-GA.jar')  
  implementation files('../../../..//lib/javax.activation-api-1.2.0.jar')  
  implementation files('../../../..//lib/javax.annotation-api-1.3.2.jar')  
  implementation files('../../../..//lib/java_cup-0.9.2.jar')  
  implementation files('../../../..//lib/jaxb-api-2.4.0-b180725.0427.jar')  
  implementation files('../../../..//lib/jaxb-runtime-2.4.0-b180830.0438.jar')  
  implementation files('../../../..//lib/jsr305-1.3.9.jar')  
  implementation files('../../../..//lib/junit-4.13.1.jar')  
  implementation files('../../../..//lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar')  
  implementation files('../../../..//lib/org.jacoco.agent-0.8.7.jar')  
  implementation files('../../../..//lib/org.jacoco.ant-0.8.7-nodeps.jar')  
  implementation files('../../../..//lib/org.jacoco.cli-0.8.7-nodeps.jar')  
  implementation files('../../../..//lib/org.jacoco.core-0.8.7.jar')  
  implementation files('../../../..//lib/org.jacoco.report-0.8.7.jar')  
  implementation files('../../../..//lib/polyglot-2006.jar')  
  implementation files('../../../..//lib/randoop-all-4.2.6.jar')  
  implementation files('../../../..//lib/replacecall-4.2.6.jar')  
  implementation files('../../../..//lib/slf4j-api-1.7.5.jar')  
  implementation files('../../../..//lib/soot-4.1.0.jar')  
  implementation files('../../../..//lib/stax-ex-1.8.jar')  
  implementation files('../../../..//lib/tackle-test-generator-ui-0.0.1.jar')  
  implementation files('../../../..//lib/tackle-test-generator-unit-1.1.0.jar')  
  implementation files('../../../..//lib/tomlj-1.0.0.jar')  
  implementation files('../../../..//lib/txw2-2.4.0-b180830.0438.jar')  
  implementation files('../../../..//lib/xmlpull-1.1.3.4d_b4_min.jar')  
//we compile only the test files, so during compilation time, we add dependencies to the app class path:

    testCompileOnly files('../target/classes')
//when running the tests, we use the app classes, can be instrumented/not-instrumented classes

    testRuntimeOnly files('../target/classes')
}

task cleanUnitReportDir(){
    delete '../user-tests/junit-reports'
}

sourceSets.test.java.srcDirs = [

    'test_files',
]

test {
//with offline instrumentation, the test also depend on the instrument class:
  dependsOn cleanUnitReportDir 
  reports {
    html.destination = file('../user-tests/junit-reports')
    junitXml.destination = file('../user-tests/junit-reports')
  }
  jacoco{
    destinationFile = file('../user-tests/jacoco/jacoco.exec')
  }
}

task cleanCoverageReportDir(){
    delete '../user-tests/jacoco_report'
}

jacoco{
    reportsDirectory = file('../user-tests/jacoco_report')
}

jacocoTestReport {
    dependsOn cleanCoverageReportDir, test
    afterEvaluate {
        classDirectories.setFrom(
        
            fileTree(dir:'../target/classes' , include: '/**/*.class' ),
        )
    }
}

task tklest_task(){
    dependsOn clean, test
}