<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.konveyor</groupId>
  <artifactId>tackle-test-generator-cli</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13.1</junit.version>
    <evosuite.version>1.0.7</evosuite.version>
    <randoop.version>4.2.6</randoop.version>
    <testgencore_unit.version>1.1.0</testgencore_unit.version>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Konveyor-Tackle Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/konveyor/tackle-test-generator-core</url>
    </repository>
    <repository>
      <id>github-sinha108</id>
      <name>Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/sinha108/maven-packages</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.ant</artifactId>
      <version>0.8.7</version>
      <classifier>nodeps</classifier>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.cli</artifactId>
      <version>0.8.7</version>
      <classifier>nodeps</classifier>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>[4.5.13,)</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.konveyor</groupId>
      <artifactId>tackle-test-generator-unit</artifactId>
      <version>${testgencore_unit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-master</artifactId>
      <version>${evosuite.version}</version>
    </dependency>
    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>${evosuite.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
            <id>get-randoop-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/randoop/randoop/releases/download/v${randoop.version}/randoop-all-${randoop.version}.jar
              </url>
              <outputDirectory>${project.basedir}/download</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>get-replacecall-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/randoop/randoop/releases/download/v${randoop.version}/replacecall-${randoop.version}.jar
              </url>
              <outputDirectory>${project.basedir}/download</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
