plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'commons-logging:commons-logging:1.1.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation 'org.jboss.resteasy:resteasy-client:3.0.8.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxrs-all:3.0.8.Final'
}

sourceSets.main.java.srcDirs = ['monolit/src/main/java/irs']

